# hydroponi-server

./: pom.xml
src/main/java/com/ndh/hust/smartHome/: SmartHomeApplication.java
src/main/java/com/ndh/hust/smartHome/Chart/: ServletInitializer.java  TemperatureChart.java
src/main/java/com/ndh/hust/smartHome/Repository/: CommandRepository.java  CropRepository.java  DeviceRepository.java  ExtraterrestrialIrradianceRepository.java  HarvestRepository.java  MethodRepository.java  PrecipitationRepository.java  RecordRepository.java  RoleRepository.java  TemperatureRepository.java  UserNDHRepository.java  UserRepository.java
src/main/java/com/ndh/hust/smartHome/base/: Constant.java
src/main/java/com/ndh/hust/smartHome/config/: CustomizeAuthenticationSuccessHandler.java  PageConfig.java  SecurityConfiguration.java  WebConfiguration.java  WebSocketConfig.java
src/main/java/com/ndh/hust/smartHome/controller/: ChartController.java  CropController.java  GreetingController.java  HarvestController.java  HomeController.java  LoginController.java  MoistureController.java
src/main/java/com/ndh/hust/smartHome/database/: testMongo.java
src/main/java/com/ndh/hust/smartHome/docfile/: docfile.java  docfile2.java  docfile3.java  docfile4.java
src/main/java/com/ndh/hust/smartHome/fileProcess/: CSVMappedToBean.java  csvDataLoader.java  mainCSV.java
src/main/java/com/ndh/hust/smartHome/fileProcess/beans/: CSVBean.java  ExtraterrestrialIrradiance.java  Precipitation.java  Temperature.java
src/main/java/com/ndh/hust/smartHome/fileProcess/pojos/: CSVTransfer.java
src/main/java/com/ndh/hust/smartHome/model/: Command.java  Crop.java  Device.java  ExtraterrestrialIrradiance.java  Harvest.java  Method.java  Precipitation.java  Record.java  Temperature.java
src/main/java/com/ndh/hust/smartHome/model/domain/: Role.java  User.java  UserNDH.java
src/main/java/com/ndh/hust/smartHome/modelWeb/: Greeting.java
src/main/java/com/ndh/hust/smartHome/service/: EvapoHistoryService.java  EvapoSingleService.java  EvapotranspirationService.java  HelpService.java  LogService.java  MarkovService.java  MqttCollectService.java  MqttControlService.java  MqttIdentifyService.java  MqttService.java  PumpControlService.java  TimeService.java
src/main/java/com/ndh/hust/smartHome/service/userService/: CustomUserDetailsService.java
src/main/java/com/ndh/hust/smartHome/test/: test.java
src/main/resources/: application.properties  log.txt
src/main/resources/sample/: .~lock.extraterrestrial_irradiance.csv#  .~lock.temperature1.csv#  crop.csv  development_stage.csv  extraterrestrial_irradiance.csv  extraterrestrial_irradiance1.csv  extraterrestrial_irradiance_raw.csv  full.csv  precipitation.csv  temperature1.csv  temperature_bk.csv
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: app.js  chart.service.js  crop.js  custom.js  harvest.js  humid.js  moisture.js  rest.service.js
src/main/resources/templates/: chart.html  greeting.html  harvest-save.html  harvest.html  home.html  index.html  login.html  moisture.html  register.html  signup.html
src/main/resources/templates/commons/: header.html
src/main/resources/templates/crop/: add-crop.html  all-crop-2.html  all-crop.html  update-crop.html
src/test/java/com/ndh/hust/smartHome/: SmartHomeApplicationTests.java
